[gd_scene load_steps=11 format=3 uid="uid://bwrhcb2e55dd0"]

[ext_resource type="Script" uid="uid://2ipbk8kkk24f" path="res://scripts/World/GrowPlot.cs" id="1_25fvn"]
[ext_resource type="PackedScene" uid="uid://cck4f7qhc5hs3" path="res://assets/models/nature/WoodLog_Moss.glb" id="2_25fvn"]
[ext_resource type="Texture2D" uid="uid://cklxdipln0y1c" path="res://assets/textures/textures_2/Dirt/Dirt_02/Dirt_02_basecolor.png" id="3_yrk27"]
[ext_resource type="Texture2D" uid="uid://bagirxhcv6fgs" path="res://assets/textures/textures_2/Dirt/Dirt_02/Dirt_02_ambientocclusion.png" id="4_gdtey"]
[ext_resource type="Texture2D" uid="uid://cfckvcwdwx6oa" path="res://assets/textures/textures_2/Dirt/Dirt_02/Dirt_02_height.png" id="4_gws21"]
[ext_resource type="Texture2D" uid="uid://cx6cnxjsplgx2" path="res://assets/textures/textures_2/Dirt/Dirt_02/Dirt_02_metallic.png" id="6_25fvn"]
[ext_resource type="Texture2D" uid="uid://c6yxfbu40fndv" path="res://assets/textures/textures_2/Dirt/Dirt_02/Dirt_02_roughness.png" id="7_8ccyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ija3"]
size = Vector3(10, 9.615, 10)

[sub_resource type="BoxMesh" id="BoxMesh_q3v31"]
size = Vector3(5, 0.44, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdtey"]
albedo_texture = ExtResource("3_yrk27")
metallic = 1.0
metallic_specular = 0.0
metallic_texture = ExtResource("6_25fvn")
roughness_texture = ExtResource("7_8ccyc")
ao_enabled = true
ao_texture = ExtResource("4_gdtey")
heightmap_enabled = true
heightmap_texture = ExtResource("4_gws21")
uv1_scale = Vector3(5, 5, 5)

[node name="GrowPlot" type="Node3D" node_paths=PackedStringArray("groundMesh", "area3D")]
script = ExtResource("1_25fvn")
groundMesh = NodePath("Ground")
area3D = NodePath("Area3D")

[node name="WoodLog_Moss2" parent="." instance=ExtResource("2_25fvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3784165, 0.17370164, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.127205, 0)
shape = SubResource("BoxShape3D_8ija3")

[node name="PlantModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10425854, 0.28514016, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10425854, 0, 0)
mesh = SubResource("BoxMesh_q3v31")
surface_material_override/0 = SubResource("StandardMaterial3D_gdtey")
